controllers:
    resource: ../src/Controller/
    type: attribute
app_menu:
    path: /menu
    controller: App\Controller\PageController::menu
app_register:
    path: /register
    controller: App\Controller\RegistrationController::register
app_login:
    path: /login
    controller: App\Controller\SecurityController::login
app_logout:
    path: /logout
    controller: App\Controller\SecurityController::logout
app_homepage:
    path: /
    controller: App\Controller\PageController::homepage